<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiApplication\ApiApplication.csproj" />
    <ProjectReference Include="..\ProjectStockDTOS\ProjectStockDTOS.csproj" />
    <ProjectReference Include="..\ProjectStockEntity\ProjectStockEntity.csproj" />
    <ProjectReference Include="..\ProjectStockLibrary\ProjectStockLibrary.csproj" />
    <ProjectReference Include="..\ProjectStockModels\ProjectStockModels.csproj" />
    <ProjectReference Include="..\ProjectStockRepository\ProjectStockRepository.csproj" />
  </ItemGroup>

</Project>
