is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersistanceStockProjectLibrary
build_property.ProjectDir = C:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\PersistanceStockProjectLibrary\
