# ProjetStock

./: .gitignore  LICENSE  README.md  tash listgit stash list
ApplicationStock/ApplicationConsole/ProjectStockLibrary/: Notification.cs  ProjectStockLibrary.csproj
ApplicationStock/ConsoleStockBruker/ApiApplication/: ApiApplication.csproj  Dockerfile  Program.cs  UserService.cs  appsettings.Development.json  appsettings.json
ApplicationStock/ConsoleStockBruker/ApiApplication/Controllers/: AddressController.cs  CryptoController.cs  MarketController.cs  NotificationController.cs  OrderController.cs  StocksController.cs  UserController.cs
ApplicationStock/ConsoleStockBruker/ApiApplication/Helpers/: AppSetting.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ApplicationStock/ConsoleStockBruker/ApiApplication/Migrations/: 20220114114831_migration.Designer.cs  20220114114831_migration.cs  20220114193109_pass_migration.Designer.cs  20220114193109_pass_migration.cs  20220114193421_pass.Designer.cs  20220114193421_pass.cs  20220115130445_token_migration.Designer.cs  20220115130445_token_migration.cs  20220115131002_migration_1.Designer.cs  20220115131002_migration_1.cs  20220115131056_tes.Designer.cs  20220115131056_tes.cs  20220115131301_ma_mig.Designer.cs  20220115131301_ma_mig.cs  20220119171617_my_migration_crypto.Designer.cs  20220119171617_my_migration_crypto.cs  20220211142449_migrat.Designer.cs  20220211142819_migrate.Designer.cs  20220212123747_myfirstmigration.Designer.cs  20220212123747_myfirstmigration.cs  20220212132424_migration_ef_core.Designer.cs  20220212132515_migration_ef.cs  20220212133026_migration_.cs  20220212133800_migra_.Designer.cs  20220212133800_migra_.cs  20220212142756_migration_collection.Designer.cs  20220212142756_migration_collection.cs  20220213142240_mig.Designer.cs  20220213142240_mig.cs  20220216110405_user.Designer.cs  APIContextModelSnapshot.cs
ApplicationStock/ConsoleStockBruker/ApiApplication/Model/: APIContext.cs
ApplicationStock/ConsoleStockBruker/ApiApplication/Models/: AuthenticateResponse.cs  CreateResult.cs  DeleteClass.cs  GetClass.cs
ApplicationStock/ConsoleStockBruker/ApiApplication/Policy/: EmailRequirement.cs  IdRequirement.cs  RoleRequirementHandler.cs
ApplicationStock/ConsoleStockBruker/ApiApplication/Profil/: AdressProfile.cs  CryptoProfile.cs  NotificationProfile.cs  StocksProfile.cs  UserProfile.cs
ApplicationStock/ConsoleStockBruker/ApiApplication/Repository/: GenericRepository.cs
ApplicationStock/ConsoleStockBruker/ApiApplication/Service/: PasswordHasherService.cs
ApplicationStock/ConsoleStockBruker/ConsoleStockBruker/: ConsoleReaderClient.cs  ConsoleReaderCommande.cs  ConsoleReaderMarket.cs  ConsoleReaderStock.cs  ConsoleStockBruker.csproj  ConsoleWriterCommande.cs  ConsoleWriterMarket.cs  ConsoleWriterStocks.cs  Program.cs
ApplicationStock/ConsoleStockBruker/PersistanceStockProjectLibrary/: DataBasePersister.cs  INotificationManager.cs  IPersistanceDataBase.cs  IPersistanceJson.cs  IStockManager.cs  IUserManager.cs  JsonSerializer.cs  MarketManager.cs  NotificationManager.cs  PersistanceStockProjectLibrary.csproj  UserManager.cs
ApplicationStock/ConsoleStockBruker/PersistanceStockProjectLibrary/Access/: IGenericReadApi.cs  JsonSerializerNotification.cs  JsonSerializerUser.cs
ApplicationStock/ConsoleStockBruker/PersistanceStockProjectLibrary/Interfaces/: .cs  IAdressManager.cs  IMarketManager.cs  IPersistanceDataBase.cs  IPersistanceJson.cs  IPersistanceJsonNotification.cs  IUserManager.cs
ApplicationStock/ConsoleStockBruker/PersistanceStockProjectLibrary/Manager/: AdressManager.cs  MarketManager.cs  NotificationManager.cs  OrderManager.cs  StockManager.cs  UserManager.cs
ApplicationStock/ConsoleStockBruker/ProjectStockDTOS/: AddressDto.cs  CryptoDto.cs  MarketDto.cs  NotificationDto.cs  OrderDto.cs  ProjectStockDTOS.csproj  StockDto.cs  UserDto.cs
ApplicationStock/ConsoleStockBruker/ProjectStockLibrary/: Address.cs  BaseEntity.cs  Client.cs  CommandeManager.cs  Crypto.cs  IReaderCommande.cs  IReaderMarket.cs  IReaderStock.cs  IWriterCommande.cs  IWriterMarket.cs  IWriterStock.cs  Market.cs  MarketManager.cs  Notification.cs  Order.cs  ProjectStockLibrary.csproj  Reader.cs  Stock.cs  StockManager.cs  UserEntity.cs  Writer.cs
ApplicationStock/ConsoleStockBruker/ProjectStockPatternsLibrary/: ProjectStockPatternsLibrary.csproj
ApplicationStock/ConsoleStockBruker/ProjectStockPatternsLibrary/Factory/: AdressFactory.cs  CryptoFactory.cs  MarketFactory.cs  NotificationFactory.cs  OrderFactory.cs  UserFactory.cs
ApplicationStock/ConsoleStockBruker/WPF Application/: App.xaml  ClientControle.xaml  ClientControle.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEmailRecover.xaml.cs  UserControle.xaml  UserControle.xaml.cs  WPF_Application.csproj  recoverPassword.xaml  recoverPassword.xaml.cs
ApplicationStock/ConsoleStockBruker/WPF_Application/: App.xaml  App.xaml.cs  ContactUsControl.xaml  CreateUser.xaml  CreateUser.xaml.cs  Gestion_lists_stocks.xaml.cs  ListOrderControl.xaml  ListOrderControl.xaml.cs  LoginControle.xaml  MainWindow.xaml  MainWindow.xaml.cs  MarketListSControl.cs  MonProfil.xaml  RecoverControler.xaml  RecoverControler.xaml.cs  UserCart.xaml.cs  UserCreateRappelControle.xaml  UserCreateRappelControle.xaml.cs  UserInfoControl.xaml  UserModifyInfo.xaml.cs  UserSellControl.xaml.cs  WPF_Application.csproj
ApplicationStock/ConsoleStockBruker/WPF_Application/Buy_Sell/: SellControl.xaml
ApplicationStock/ConsoleStockBruker/WPF_Application/Crypto/: CryptoListsUserControl.xaml.cs
ApplicationStock/ConsoleStockBruker/WPF_Application/Info/: ContactUsControl.xaml.cs
ApplicationStock/ConsoleStockBruker/WPF_Application/JsonReader/: JsonMarketReader.cs  JsonOrderReader.cs  JsonUserReader.cs
ApplicationStock/ConsoleStockBruker/WPF_Application/Map/: NotificationEntityProfile.cs  OrderEntityProfile.cs  TdoMapper.cs  UserEntityProfile.cs
Auth0/ConsoleStockBruker/ProjectStockRepository/: ProjectStockRepository.csproj
(+683 files in other folders)
