<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistanceStockProjectLibrary\PersistanceStockProjectLibrary.csproj" />
    <ProjectReference Include="..\ProjectStockDTOS\ProjectStockDTOS.csproj" />
    <ProjectReference Include="..\ProjectStockLibrary\ProjectStockLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChainOfResponsability\" />
  </ItemGroup>

</Project>
