

FC:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\ContactUsControl.xaml;;
FC:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\CreateUser.xaml;;
FC:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Gestion_lists_stocks.xaml;;
FC:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\ListOrderControl.xaml;;
FC:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\LoginControle.xaml;;
FC:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\MainWindow.xaml;;
FC:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\RecoverControler.xaml;;
FC:\Users\trito\ProjetStock\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\SendMailReceoverPassword.xaml;;

