

FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Buy_Sell\BuyControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Buy_Sell\MenuSellBuy.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Buy_Sell\SellControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Cart\CartListControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Cart\UserCart.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Crypto\CryptoListsUserControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Info\ContactUsControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\MainWindow.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Market\MarketListsControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Order\ListOrderControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Order\ListsControlOrders.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Order\UserCommandeControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Rappel\NotificationListsControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Rappel\UserCreateRappelControle.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\State\ProjectVisualState.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\Stocks\StockListControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\UserControls\MarketDetailUC.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\UserControls\StockDetailUC.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\CreateUser.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\LoginControle.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\MonProfil.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\RecoverControler.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\SendMailReceoverPassword.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\UserInfoControl.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\UserNotificationControle.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\UserOrders.xaml;;
FD:\ProjetStock\ApplicationStock\ConsoleStockBruker\WPF_Application\User\UsersLists.xaml;;

