

FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\ContactUsControl.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\CreateUser.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\Gestion_lists_stocks.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\ListOrderControl.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\LoginControle.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\MainWindow.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\MonProfil.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\RecoverControler.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\SendMailReceoverPassword.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\UserCart.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\UserCommandeControl.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\UserCreateRappelControle.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\UserInfoControl.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\UserModifyInfo.xaml;;
FC:\Users\trito\Desktop\ApplicationStock\ConsoleStockBruker\WPF_Application\UserSellControl.xaml;;

