<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStockModels\MyStockModels.csproj" />
    <ProjectReference Include="..\ProjectStockLibrary\ProjectStockLibrary.csproj" />
  </ItemGroup>

</Project>
